[gd_scene load_steps=2 format=2]

[ext_resource path="res://buttons/MenuButton.tscn" type="PackedScene" id=1]

[node name="NewGame" instance=ExtResource( 1 )]

margin_left = -5.0
margin_top = 24.0
margin_right = 372.0
margin_bottom = 44.0

[node name="Label" parent="." index="0"]

text = "Instructions"


