[gd_scene load_steps=4 format=2]

[ext_resource path="res://buttons/MenuButton.gd" type="Script" id=1]
[ext_resource path="res://font/tetris_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://buttons/Label.gd" type="Script" id=3]

[node name="NewGame" type="Button"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 377.0
margin_bottom = 20.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
flat = true
align = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Margin", "Rect" ]
scene_to_load = null

[node name="Label" type="Label" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 79.0
margin_right = 292.0
margin_bottom = 58.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.345154, 0.67385, 0.761719, 1 )
custom_colors/font_color_shadow = Color( 0.9767, 0.980385, 0.988281, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 5
text = "Label"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
script = ExtResource( 3 )
_sections_unfolded = [ "custom_colors", "custom_constants", "custom_fonts" ]


