[gd_scene load_steps=3 format=2]

[ext_resource path="res://player.gd" type="Script" id=1]
[ext_resource path="res://MakingMap2.png" type="Texture" id=2]

[node name="floor" type="Node"]

script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 200.112, 300.501 )
scale = Vector2( 0.591489, 1.88764 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Material", "Offset", "Pause", "Region", "Transform", "Visibility", "Z Index" ]


